; this is an INI file

[CASHFREE]
;local
name=cashfree
appId=16610c93381cacfeb4acd8cf901661
secretKey=63e593ac8937c22ff0db5a1271644345dbc74b60
returnUrl=http://localhost:8080/SanguineMenus/Payment/Payment/return
notifyUrl=http://localhost:8080/SanguineMenus/Order/OrderPush
orderCurrency=INR
postUrl=https://test.cashfree.com/billpay/checkout/post/submit

;PROD
;name=cashfree
;appId=54056e9f0220fdf4bce24c32265045
;secretKey=2e153db54ad7bbb4bed506b8905f36e371804241
;returnUrl=https://qugo.in/Payment/Payment/return
;notifyUrl=https://qugo.in/Order/OrderPush
;orderCurrency=INR
;postUrl=https://www.cashfree.com/checkout/post/submit


;pre-prod
;name=cashfree
;appId=16610c93381cacfeb4acd8cf901661
;secretKey=63e593ac8937c22ff0db5a1271644345dbc74b60
;;returnUrl=https://qa.qugo.in/Payment/Paymenttest/return
;returnUrl=https://qa.qugo.in/Payment/Payment/return
;notifyUrl=https://qa.qugo.in/Order/OrderPush
;orderCurrency=INR
;postUrl=https://test.cashfree.com/billpay/checkout/post/submit




;DEV
;name=cashfree
;appId=16610c93381cacfeb4acd8cf901661
;secretKey=63e593ac8937c22ff0db5a1271644345dbc74b60
;;returnUrl=https://dev.qugo.in/Payment/Paymenttest/return
;returnUrl=https://dev.qugo.in/Payment/Payment/return
;notifyUrl=https://dev.qugo.in/Order/OrderPush
;orderCurrency=INR
;postUrl=https://test.cashfree.com/billpay/checkout/post/submit

